[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = src tests
          --doctest-modules
          --cov-report term-missing
          --cov-report term:skip-covered
          --cov=src
          -vv
norecursedirs = .* build dist *.egg
